<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>Software technologies 2021/2022</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Users</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Movies</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-3 mt-md-5">
            <div class="col-12 col-md-7">
                <img src="images/home.jpg" class="img-fluid img-thumbnail" alt="Начална картинка">
            </div>
            <div class="col">
                <div class="card mt-2 mt-md-0">
                    <div class="card-body">
                      <h5 class="card-title mb-3">Влез в акаунта си</h5>
                      <form>
                        <div class="mb-3">
                          <label for="email" class="form-label">Имейл</label>
                          <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                          <label for="password" class="form-label">Парола</label>
                          <input type="password" class="form-control" id="password">
                        </div>
                        <div class="d-flex">
                            <button type="button" class="btn btn-primary">Влез</button>
                            <button type="button" class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#registerModal">Регистрация</button>
                        </div>
                      </form>
                      <p class="card-text mt-3">За да използвате пълната функционалност на сайта, трябва да сте логнат потребител.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-4">
                <div class="card mt-2 mt-md-0">
                    <div class="card-body d-flex flex-column align-items-center">
                        <i class="fab fa-app-store-ios service-icon"></i>
                        <h6 class="my-3">Услуги</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mt-2 mt-md-0">
                    <div class="card-body d-flex flex-column align-items-center">
                        <i class="fab fa-android service-icon"></i>
                        <h6 class="my-3">Нещо друго</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mt-2 mt-md-0">
                    <div class="card-body d-flex flex-column align-items-center">
                        <i class="fab fa-cc-visa service-icon"></i>
                        <h6 class="my-3">Виза</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2021 Company, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </footer>
    </div>


<!-- Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                  <label for="email" class="form-label">Имейл</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="fname" class="form-label">Име</label>
                    <input type="password" class="form-control" id="fname">
                </div>
                <div class="mb-3">
                    <label for="lname" class="form-label">Фамилия</label>
                    <input type="password" class="form-control" id="lname">
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Парола</label>
                  <input type="password" class="form-control" id="password">
                </div>
                <div class="mb-3">
                    <label for="repeat-password" class="form-label">Повтори паролата</label>
                    <input type="password" class="form-control" id="repeat-password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="accept-terms">
                    <label class="form-check-label" for="accept-terms">Съгласен съм с условията за ползване на сайта</label>
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Откажи</button>
          <button type="button" class="btn btn-primary">Напред</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <script src="js/es5_examples.js"></script> -->
    <!-- <script src="js/es6_examples.js"></script> -->
    <script src="js/jquery_example.js"></script>
</body>
</html>