<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>

        <div id="navigation">
            <a href="/" class="nav-button">Home</a>
            <a href="/users" class="nav-button">Users</a>
            <a href="/contact" class="nav-button">Contact</a>
            <a href="/movies" class="nav-button">Movies</a>
        </div>

        <div id="main-content">
            <div class="parent-container">
                <div class="child-container">
                    <a href="/users" class="nav-button">Users</a>
                </div>
                <div class="another-element"></div>
            </div>
            <div class="parent-container">
                <div class="child-container"></div>
                <div class="another-element"></div>
            </div>
            <div class="parent-container">
                <div class="child-container"></div>
                <div class="another-element"></div>
            </div>
            <div class="parent-container">
                <div class="child-container"></div>
                <div class="another-element"></div>
            </div>
            <div class="parent-container">
                <div class="child-container"></div>
                <div class="another-element"></div>
            </div>
            <div class="parent-container">
                <div class="child-container"></div>
                <div class="another-element"></div>
            </div>
            <div class="parent-container">
                <div class="child-container"></div>
                <div class="another-element"></div>
            </div>
        </div>

<!-- 
        <h1>First page</h1>
        <div id="div-container">
            <div class="div-with-text">
                Text
            </div>
            <div class="div-with-text">
                Another text
            </div>
            <div class="div-with-text">
                Another text
            </div>
            <div class="div-with-text">
                Another text
            </div>
            <div class="div-with-text">
                Another text
            </div>
            <div class="div-with-text">
                Another text
            </div>
        </div> -->
    </body>
</html>