<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet"></link>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/movies.css" rel="stylesheet">

    <title>Software technologies 2021/2022</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Users</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="#">Movies</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-3 mt-md-5">
            <div class="col-12 col-md-3">
              <div class="card mt-2 mt-md-0">
                <div class="card-body">
                  <h5 class="card-title mb-3">Филтри</h5>
                  <form>

                    <div class="mb-3">
                      <label class="form-label" for="filter-sort">Подреди по</label>
                      <select class="form-select" id="filter-sort">
                        <option value="popularity.desc">Най-популярни</option>
                        <option value="vote_average.desc">С най-висок рейтинг</option>
                        <option value="release_date.desc">Най-скорошни</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="filter-year">Избери Година</label>
                      <div class="d-flex justify-content-between align-items-center">
                        <span>от </span>
                        <input id="date-from" class="form-control w-75" type="text" value="">
                      </div>
                      <div class="d-flex justify-content-between align-items-center mt-1">
                        <span>до </span>
                        <input id="date-to" class="form-control w-75" type="text">
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Избери Жанр</label>
                      <div class="form-check">
                        <input class="form-check-input genre-checkbox" type="checkbox" value="28" id="action">
                        <label class="form-check-label" for="action">
                          Екшън
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input genre-checkbox" type="checkbox" value="35" id="comedy">
                        <label class="form-check-label" for="comedy">
                          Комедия
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input genre-checkbox" type="checkbox" value="12" id="adventure">
                        <label class="form-check-label" for="adventure">
                          Приключенски
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input genre-checkbox" type="checkbox" value="80" id="crime">
                        <label class="form-check-label" for="crime">
                          Криминален
                        </label>
                      </div>
                    </div>
         
           
                      <button id="get-movies" type="button" class="btn btn-primary">Намери</button>
                  </form>
                </div>
            </div>           
           </div>
            <div class="col">
                <div class="card mt-2 mt-md-0">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="card-title">Резултат</h5>
                        <div class="btn-group" role="group" aria-label="Switch view">
                          <button id="list-view" type="button" class="btn btn-primary">
                            <i class="fas fa-th-list"></i>
                          </button>
                          <button id="grid-view" type="button" class="btn btn-outline-primary">
                            <i class="fas fa-grip-horizontal"></i>
                          </button>
                        </div>
                      
                      </div>
                      <hr/>
                      <div id="movie-list" class="row">
                        
                      </div>

                    </div>
                </div>
            </div>
        </div>
        
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2021 Company, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </footer>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script src="js/movies_example.js"></script>

<div id="movie-list-template" class="d-none">
  <div class="d-flex py-1">
    <img class="movie-poster" src="">
    <div class="px-3 flex-grow-1">
      <div class="d-flex align-items-start justify-content-between">
        <div>
          <div class="fw-bold movie-title"></div>
          <div class="movie-release-date"></div>
        </div>
        <span class="movie-vote badge rounded-pill bg-primary ms-auto"></span>
      </div>
      <div class="movie-overview pt-3"></div>
    </div>
  </div>
  <hr class="my-1">
</div>

<div id="movie-grid-template" class="d-none">
  <div class="col-md-4">
    <div class="grid-movie-container img-thumbnail mb-3">
      <div class="d-flex">
        <img class="movie-poster w-50" src="">
        <div class="px-2 w">
          <div class="movie-vote badge rounded-pill bg-primary"></div>
          <div class="fw-bold movie-title py-1"></div>
          <div class="movie-release-date"></div>
        </div>
      </div>
      <div class="movie-overview pt-3"></div>
    </div>
  </div>
</div>

</body>
</html>