<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>Software technologies 2021/2022</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Users</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Movies</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-3 mt-md-5">
            <div class="col-12 col-md-4">
              <div class="card mt-2 mt-md-0">
                <div class="card-body">
                  <h5 class="card-title mb-3">Създай новина</h5>
                  <div class="mb-3">
                    <label class="form-label" for="post-city">Избери град</label>
                    <select class="form-select" id="post-city">
                      <option value="plovdiv">Пловдив</option>
                      <option value="sofia">София</option>
                      <option value="varna">Варна</option>
                      <option value="burgas">Бургас</option>
                      <option value="pleven">Плевен</option>
                    </select>
                  </div>
                  <div class="d-flex mb-4">
                    <div class="d-flex">
                      <span id="current-temperature" class="h1"></span>
                      <span>°C</span>
                    </div>
                    <div class="ms-2">
                      <div>
                        <span>Влажност: </span>
                        <span id="current-humidity"></span>
                        <span>%</span>
                      </div>
                      <div>
                        <span>Вятър: </span>
                        <span id="current-wind"></span> 
                        <span> km/h</span>
                      </div>
                    </div>
                    <div class="ms-auto text-end">
                      <div id="current-city" class="h5 mb-0">Пловдив</div>
                      <div id="current-time"></div>
                      <div id="current-weather"></div>
                    </div>
                  </div>
                  <form>
                    <div class="mb-3">
                      <label for="post-title" class="form-label">Име на новината</label>
                      <input type="text" class="form-control" id="post-title">
                    </div>

                    <div class="mb-3">
                        <label for="post-description" class="form-label">Описание</label>
                        <textarea class="form-control" id="post-description" rows="3"></textarea>
                    </div>
                    <div id="create-post-error" class="invalid-feedback mb-3">
                      Моля попълнете всички полета
                    </div>
                      <button id="create-post" type="button" class="btn btn-primary">Създай</button>
                  </form>
                </div>
            </div>           
           </div>
            <div class="col">
                <div class="card mt-2 mt-md-0">
                    <div class="card-body">
                      <h5 class="card-title mb-3">Моите новини</h5>
                      <div id="no-posts-available" class="alert alert-secondary" role="alert">
                        В момента нямате добавени новини
                      </div>

                      <ol id="post-list" class="list-group">
                        
                      </ol>

                    </div>
                </div>
            </div>
        </div>
        
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2021 Company, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </footer>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>

    <script src="js/posts.js"></script>
    <script src="js/ajax_example.js"></script>

<div id="post-template" class="d-none">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Weather-clear.svg/48px-Weather-clear.svg.png">
    <div class="ms-2 me-auto">
      <div class="d-flex">
        <div class="fw-bold post-title"></div>
        <span class="badge bg-primary rounded-pill ms-2 post-city"></span>
      </div>
      <div class="post-description"></div>
    </div>
    <i class="fas fa-minus-circle text-danger post-remove" style="font-size: 1.5rem;"></i>
  </li>
</div>

</body>
</html>