body {
    margin: 0;
}

h1 {
    color: red;
    font-family: 'Roboto', sans-serif;
    margin: 10px 30px;
    padding: 10px;
    border: 10px solid green;
}

#div-container {
    padding: 12px;
    background-color: blue;
    font-size:0;
}
.div-with-text {
    background-color: rgba(173,255,47,0.47);
    display: inline-block;
    font-size: 12px;
}
.div-with-text + .div-with-text  {
    margin-left: 12px;
}

#navigation {
    background-color: black;
    z-index: 1000;
    position: fixed;
    width: 100%;
    font-size: 0;
    text-align: center;
    padding: 12px;
}

#navigation .nav-button {
    color: white;
    display: inline-block;
    padding: 6px 12px;
    background-color: #292929;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-decoration: none;
}
#navigation .nav-button:hover {
    background-color: #414141;
}
#navigation .nav-button + .nav-button {
    border-left: 1px solid #636363;
}


#main-content {
    padding-top: 75px;
}

.parent-container {
    width: 500px;
    margin: 0 auto;
    background-color: blue;
    border-radius: 12px;
    height: 100px;
    padding: 15px;
    position: relative;
    margin-top: 12px;
}
.child-container {
    background-color: yellow;
    height: 20px;
    height: 85px;
}

.another-element {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: red;
    width: 50px;
    height: 50px;
}
